spring.datasource.url=jdbc:mysql://localhost:3306/mrm?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.servlet.multipart.max-file-size=256GB
spring.servlet.multipart.max-request-size=256GB