<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>404</title>
    <style>
        body{
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        div label{
            margin: 10px;
        }
        div a{
            margin: 10px;
        }
        #code{
            font-size:large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: #999999;
        }
        #title{
            font-size: 48px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
        }
        #button{
            background-color: #000000;
            color: #ffffff;
            padding: 5px;
            width:70px;
            height: 30px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <label id="code">404</label>
        <label id="title">Not Found</label>
        <label id="info">未知错误！可能存在的原因：不存在当前页面。</label>
        <a id="button" href="/">首页</a>
    </div>
</body>
</html>
